<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.scwang.refreshlayout">

    <!-- 读取SD卡权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 网络状态权限 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 网络访问权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 设备编号权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-sdk
        tools:overrideLibrary="com.github.czy1121.loadinglayout"/>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.IndexMainActivity"
            android:label="@string/title_activity_index_main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.FragmentActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.style.FlyRefreshStyleActivity"
            android:label="@string/title_activity_style_fly_refresh"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.example.NestedLayoutExampleActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.style.WaveSwipeStyleActivity"
            android:label="@string/title_activity_style_wave_swipe"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.style.MaterialStyleActivity"
            android:label="@string/title_activity_style_material"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.style.WaterDropStyleActivity"
            android:label="@string/title_activity_style_water_drop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.style.PhoenixStyleActivity"
            android:label="@string/title_activity_style_phoenix"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.style.TaurusStyleActivity"
            android:label="@string/title_activity_style_taurus"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.style.BezierRadarStyleActivity"
            android:label="@string/title_activity_style_bezier"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.style.ClassicsStyleActivity"
            android:label="@string/title_activity_style_classics"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.style.BezierCircleStyleActivity"
            android:label="@string/title_activity_style_circle"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.style.FunGameBattleCityStyleActivity"
            android:label="@string/title_activity_style_battle_city"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.style.FunGameHitBlockStyleActivity"
            android:label="@string/title_activity_style_hit_block"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.style.StoreHouseStyleActivity"
            android:label="@string/title_activity_style_storehouse"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.style.DropBoxStyleActivity"
            android:label="@string/title_activity_style_drop_box"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.style.DeliveryStyleActivity"
            android:label="@string/title_activity_style_drop_box"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.example.BasicExampleActivity"
            android:label="@string/title_activity_example_basic"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.example.AssignDefaultExampleActivity"
            android:label="@string/title_activity_example_assign_default"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.example.AssignXmlExampleActivity"
            android:label="@string/title_activity_example_assign_xml"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.example.AssignCodeExampleActivity"
            android:label="@string/title_activity_example_assign_code"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.example.OverScrollExampleActivity"
            android:label="@string/title_activity_example_over_scroll"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.example.ListenerExampleActivity"
            android:label="@string/title_activity_example_listener"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.practice.RepastPracticeActivity"
            android:label="@string/title_activity_practice_repast"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.practice.ProfilePracticeActivity"
            android:label="@string/title_activity_practice_profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.practice.WebViewPracticeActivity"
            android:label="@string/title_activity_practice_profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.practice.FeedListPracticeActivity"
            android:label="@string/title_activity_practice_feed_list"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.practice.WeiboPracticeActivity"
            android:label="@string/title_activity_practice_weibo"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.practice.BannerPracticeActivity"
            android:label="@string/title_activity_practice_banner"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.practice.QQBrowserPracticeActivity"
            android:label="@string/title_activity_practice_qq_browser"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.example.CustomExampleActivity"
            android:label="@string/title_activity_example_custom"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.example.SnapHelperExampleActivity"
            android:label="@string/title_activity_example_snap_helper"
            android:screenOrientation="portrait"/>
    </application>

</manifest>