<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="2dp"
	android:orientation="vertical"
	app:cardCornerRadius="4dp"
	app:cardElevation="2dp"
	app:contentPadding="2dp">

	<TextView
		android:id="@+id/text_grid"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_text_bg"
		android:gravity="center"
		android:padding="12dp"
		android:text="1"/>

</android.support.v7.widget.CardView>