<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/iv_ashomeitem_left"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/iv_ashomepagerheader_more"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/tv_ashomepagerheader_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_ashomepagerheader_more"
        android:padding="10dp"
      />

    <TextView
        android:id="@+id/tv_ashomepagerheader_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="头部布局"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/tv_ashomepagerheader_more"
        android:layout_alignBottom="@+id/tv_ashomepagerheader_more"
        android:layout_toRightOf="@+id/iv_ashomeitem_left"
        android:layout_toEndOf="@+id/iv_ashomeitem_left" />


</RelativeLayout>
