<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_home_second_tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tl_home"
        style="@style/TabLayoutStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_tab_30dp"
        android:background="@color/white"
        app:tabMode="scrollable" />

    <include layout="@layout/view_divide" />
</LinearLayout>