<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 吸顶 -->
    <declare-styleable name="StickyScrollView">
        <attr name="stuckShadowHeight" format="dimension" />
        <attr name="stuckShadowDrawable" format="reference" />
    </declare-styleable>

    <declare-styleable name="XTabLayout">
        <attr name="xTabIndicatorHeight" format="dimension"/>
        <attr name="xTabIndicatorWidth" format="dimension"/>
        <attr name="xTabIndicatorColor" format="color"/>
        <attr name="xTabPadding" format="dimension"/>
        <attr name="xTabPaddingStart" format="dimension"/>
        <attr name="xTabPaddingTop" format="dimension"/>
        <attr name="xTabPaddingEnd" format="dimension"/>
        <attr name="xTabPaddingBottom" format="dimension"/>
        <attr name="xTabTextAppearance" format="reference"/>
        <attr name="xTabTextColor" format="color"/>
        <attr name="xTabSelectedTextColor" format="color"/>
        <attr name="xTabMinWidth" format="dimension"/>
        <attr name="xTabMaxWidth" format="dimension"/>
        <attr name="xTabBackgroundColor" format="reference|color"/>
        <attr name="xTabSelectedBackgroundColor" format="reference|color"/>
        <attr name="xTabContentStart" format="dimension"/>
        <attr name="xTabMode">
            <enum name="scrollable" value="0x00000000" />
            <enum name="fixed" value="0x00000001" />
        </attr>
        <attr name="xTabGravity" format="integer"/>

        <attr name="xTabTextSize" format="dimension"/>
        <attr name="xTabTextBold" format="boolean"/>
        <attr name="xTabSelectedTextSize" format="dimension"/>
        <attr name="xTabTextSelectedBold" format="boolean"/>
        <attr name="xTabDisplayNum" format="integer"/>
        <attr name="xTabTextAllCaps" format="boolean"/>


        <attr name="xTabDividerHeight" format="dimension"/>
        <attr name="xTabDividerWidth" format="dimension"/>
        <attr name="xTabDividerWidthWidthText" format="boolean"/>
        <attr name="xTabDividerColor" format="color"/>
        <attr name="xTabDividerGravity">
            <enum name="top" value="0x00000000" />
            <enum name="center" value="0x00000001" />
            <enum name="bottom" value="0x00000002" />
        </attr>
    </declare-styleable>

</resources>