<resources>
    <string name="app_name">TabLayoutRv</string>
    <string name="rvdata"><![CDATA[[     {         \"category\": {             \"id\": 0,             \"name\": \"品牌手机\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"智能手机\",             \"shortName\": \"Smart Phones\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"MPH0395R\",             \"title\": \"[香港仓] DOOGEE S70 6GB+64GB, 5.99英寸安卓8.1 Helio P23八核 4G网络  (红色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"深圳品牌\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"智能手机\",             \"shortName\": \"Smart Phones\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"MPH0622B\",             \"title\": \"[香港仓] 道格X60L, 2GB+16GB,  5.5英寸安卓7.0, MTK6737V四核, 4G网络 OTA \"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"模型机\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"智能手机\",             \"shortName\": \"Smart Phones\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"MPD5700B\",             \"title\": \"iPhone XR 彩屏模型机 (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"功能机\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"智能手机\",             \"shortName\": \"Smart Phones\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"MPH3619B\",             \"title\": \"天科讯G10 Plus翻盖机 3.5寸双屏MTK6253,TV 收音,  GSM网络   (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"手表手机\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"智能手机\",             \"shortName\": \"Smart Phones\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"WA0429B\",             \"title\": \"DOMINO DM98智能手表手机 2G/3G通话 2.2英寸电容式触摸屏 MT6572A 双核1.2GHz 512MB 4GB 支持WiFi/GPS/BT/Facebook/WhatsApp/应用下载/防丢寻找等功能\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"特殊机型\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"智能手机\",             \"shortName\": \"Smart Phones\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"MPH0505B\",             \"title\": \"M21 2.0英寸屏IP68三防手机, 展讯SC6531CA  RAM: 64MB, ROM: 64MB, 支持双卡,  FM, 手电筒, GSM网络  (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"安卓平板电脑\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"智能手机\",             \"shortName\": \"Smart Phones\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"WMC5200\",             \"title\": \"W101 10.1寸IPS屏安卓7.0三防平板 4G通话, 10000mAh电池 MT6737四核64位,2GB+32GB, 支持指纹识别,WiFi, 蓝牙, GPS, OTG, FM, TF卡, NFC\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"iPhone XR壳\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"iPhone 配件\",             \"shortName\": \"iPhone Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"IPXR0014B\",             \"title\": \"ROCK iPhone XR 纤薄编织款TPU保护壳 (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"iPhone XS Max壳\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"iPhone 配件\",             \"shortName\": \"iPhone Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"IPXM0034B\",             \"title\": \"MERCURY GOOSPERY FANCY DIARY iPhone XS Max 十字纹左右开皮套带支架&卡槽&钱包 (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"iPhone X / XS壳\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"iPhone 配件\",             \"shortName\": \"iPhone Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"IPXS1442B\",             \"title\": \"ROCK iPhone XS 纤薄编织款TPU保护壳 (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"数据线 & 充电器\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"iPhone 配件\",             \"shortName\": \"iPhone Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"IP8G4491JZ\",             \"title\": \"双8 Pin母头 转 8 Pin公头 迷你2合1金属音频&充电适配器\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"耳机麦克风\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"iPhone 配件\",             \"shortName\": \"iPhone Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"IP8G3016W\",             \"title\": \"苹果AirPods耳机保护套 硅胶耳帽 一对卖  (白色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"iPhone 8 & 7壳\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"iPhone 配件\",             \"shortName\": \"iPhone Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"IP8F9687AG\",             \"title\": \"iPhone 8 & 7   超薄TPU+PC机械师防摔保护壳 (军绿色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"iPhone 8 Plus & 7 Plus壳\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"iPhone 配件\",             \"shortName\": \"iPhone Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"IP8P0144B\",             \"title\": \"亿色 iPhone 8 Plus / 7 Plus 彩妆系列 TPU   PC闪粉壳 (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"华为配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"手机配件\",             \"shortName\": \"Mobile Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"HAW6541B\",             \"title\": \"莫凡 荣系列二代 华为 Mate 20 Lite PC+TPU+贴布防摔手机保护壳 \"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"更多三星手机壳\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"手机配件\",             \"shortName\": \"Mobile Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"SAS2434AG\",             \"title\": \"三星 Galaxy A7 2018防震防摔明盾系列硅胶保护壳  (军绿色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"小米配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"手机配件\",             \"shortName\": \"Mobile Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"XIM0275B\",             \"title\": \"莫凡 凡盾系列 小米 红米 Note 6 Pro 磨砂PC超薄全包保护壳  (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"其它品牌壳\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"手机配件\",             \"shortName\": \"Mobile Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"MBT123B\",             \"title\": \"Ulefone Power 5 牛仔纹TPU保护皮套  (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"线&充电器&AC适配器\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"手机配件\",             \"shortName\": \"Mobile Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-WMCS-0203B\",             \"title\": \"Cagabi N1 2.4A USB转Micro USB铝合金 尼龙数据同步充电线 线长：1m\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"三星 NOTE 9 手机壳\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"手机配件\",             \"shortName\": \"Mobile Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"SAS9060B\",             \"title\": \"三星Galaxy Note 9 滑盖插卡防摔保护壳\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"摩托罗拉配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"手机配件\",             \"shortName\": \"Mobile Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"MOT6985B\",             \"title\": \"摩托罗拉 Moto E5 Play 荔枝纹左右开皮套 带钱包&支架&卡槽  (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"三星维修配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"维修配件\",             \"shortName\": \"Repair Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"SPA2103BL\",             \"title\": \"三星 Galaxy J7 Neo / J701 TFT材质液晶触摸总成 \"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"华为维修配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"维修配件\",             \"shortName\": \"Repair Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"SP9628B\",             \"title\": \"华为 Mate 20 Lite / Maimang 7 SIM卡 卡托  (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"小米维修配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"维修配件\",             \"shortName\": \"Repair Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"SP3556\",             \"title\": \"小米 Pocophone F1 尾插小板\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"电池\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"维修配件\",             \"shortName\": \"Repair Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"MPB9821\",             \"title\": \"三星 Galaxy S6 edge / G925K / G925S / G925FQ / G925F / G925L / G925V / G925A 2600mAh 锂离子聚合物电池 EB-BG925ABA\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"维修工具\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"维修配件\",             \"shortName\": \"Repair Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"SP4038\",             \"title\": \"W209A+ 智能手机内置电池快速充电激活板适用于iPhone&三星&oppo&华为&vivo&小米系列\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"LG维修配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"维修配件\",             \"shortName\": \"Repair Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"SP5599B\",             \"title\": \"LG Q6 / M700 / M700N / G6 Mini SIM卡+Micro SD卡 卡托  (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"索尼维修配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"维修配件\",             \"shortName\": \"Repair Parts\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"SP2530BL\",             \"title\": \"索尼Xperia XA2 Ultra 液晶触摸总成  (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"新奇玩具\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"游戏机配件\",             \"shortName\": \"Toys\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"CHT2039G\",             \"title\": \"JJR/C R11 柯迪威克 触摸感应智能机器人 带LED灯  (绿色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"益智玩具 \"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"游戏机配件\",             \"shortName\": \"Toys\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"GPT7690B\",             \"title\": \"经典俄罗斯方块游戏机RS-99 内置26款游戏  (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"游戏配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"游戏机配件\",             \"shortName\": \"Toys\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"NT0033B\",             \"title\": \"OIVO IV-X0011 XBOX ONE/SLIM/X 多功能支架 不含电池 (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"解压玩具\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"游戏机配件\",             \"shortName\": \"Toys\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"GPT0314E\",             \"title\": \"挤压葡萄球 发泄葡萄球 整蛊玩具   (橙色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"遥控飞机\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"游戏机配件\",             \"shortName\": \"Toys\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"CHT1024J\",             \"title\": \"HXB-003R 红外感应四轴飞行器 支持定高 随手抛飞 快慢速 防碰撞  (金色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"大疆\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"游戏机配件\",             \"shortName\": \"Toys\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"CHT0141B\",             \"title\": \"大疆DJI特洛Tello无人机 盖世小鸡手柄套装配件全能收纳包 (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"遥控车\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"游戏机配件\",             \"shortName\": \"Toys\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"CHT0117R\",             \"title\": \"WPL C-14 海力士越野车 模型带遥控器  (红色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"IP 摄像头\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"安防产品 \",             \"shortName\": \"Security\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"BM0019\",             \"title\": \"WIFI-99R智能监控 IP摄像头, 支持移动侦测&红外夜视&TF卡\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"安防报警\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"安防产品 \",             \"shortName\": \"Security\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"MDC3207\",             \"title\": \"烟雾报警器小米米家霍尼韦尔智能火灾报警器，与(CA1001)多功能网关米家 APP控制配合使用\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"防丢器\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"安防产品 \",             \"shortName\": \"Security\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-CA-0163\",             \"title\": \"无线遥控寻物器带LED手电筒，1个发射器和4个接收器\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"门禁系统\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"安防产品 \",             \"shortName\": \"Security\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-ACS-2015\",             \"title\": \"2.8寸网络指纹考勤机 A-F261\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"CCTV 安防配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"安防产品 \",             \"shortName\": \"Security\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"SPC0012\",             \"title\": \"POE放大器\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"BNC转接头\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"安防产品 \",             \"shortName\": \"Security\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-SPC-1012\",             \"title\": \"BNC Plug To 2 BNC Jack \"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"门禁套装\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"安防产品 \",             \"shortName\": \"Security\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-ACS-2033\",             \"title\": \"MJPT015 门禁系统套装\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"汽车内部配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"汽车电子配件\",             \"shortName\": \"Car\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"HC2210A\",             \"title\": \"高档摇头狗车载摇摆 卡通狗年礼物新品 配双面胶\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"车外部配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"汽车电子配件\",             \"shortName\": \"Car\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"CMS4859\",             \"title\": \"汽车后视镜玻璃防雨防雾亲水膜 防水防雨保护贴膜 尺寸：20*17cm\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"车载外部灯\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"汽车电子配件\",             \"shortName\": \"Car\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-CMS-0391W\",             \"title\": \"T10 8 LED汽车灯泡, 10个一卖 (白光)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"维修配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"汽车电子配件\",             \"shortName\": \"Car\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"CMS5689\",             \"title\": \"一对TW-106  1000W 98分贝汽车高音喇叭\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"汽车电子\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"汽车电子配件\",             \"shortName\": \"Car\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"IPXS1030B\",             \"title\": \"倍思 Y型双USB+点烟器扩展口车充\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"汽车外部更换配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"汽车电子配件\",             \"shortName\": \"Car\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"CMS4849S\",             \"title\": \"PS-695 长款 汽车改装天线 108cm (银色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"GPS跟踪器\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"汽车电子配件\",             \"shortName\": \"Car\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"CHT7896\",             \"title\": \"Locate E5定位车充GPS汽车卫星定位追踪器智能手机车载充电器\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"相机背带\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"相机配件\",             \"shortName\": \"Camera\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"PU6009C\",             \"title\": \"PULUZ 民族风系列 数码单反相机肩带背带\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"柔光罩\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"相机配件\",             \"shortName\": \"Camera\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"PU5140\",             \"title\": \"PULUZ 40厘米 柔光箱 便携式简易折叠摄影棚 带五色背景布\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"微电影\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"相机配件\",             \"shortName\": \"Camera\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"DCA0629B\",             \"title\": \"ADAI 11寸不锈钢+轴承魔术臂  (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"相机三角架\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"相机配件\",             \"shortName\": \"Camera\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"PU3001\",             \"title\": \"PULUZ 迷你微距拍三脚架迷你三脚架  高度调节:24.5-57cm  承重3kg\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"镜头及配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"相机配件\",             \"shortName\": \"Camera\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"DCA5407\",             \"title\": \"尼康55-200mm f/4-5.6 G ED镜头遮光罩\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"液晶屏保护\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"相机配件\",             \"shortName\": \"Camera\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"PU5509\",             \"title\": \"PULUZ 尼康 Nikon D500/D600/D610/D7100/D7200/D750/D800/D810 相机  2.5D弧边 9H表面硬度 钢化玻璃膜\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"无线触发器\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"相机配件\",             \"shortName\": \"Camera\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"DCA6873\",             \"title\": \"Cuely RM-UC1 奥林巴斯E410 / E420 / E510 / E520 / E30遥控快门线\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"保护套\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"GoPro 配件\",             \"shortName\": \"GoPro\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"DCA0607B\",             \"title\": \"GoPro HERO7 Black /6 /5金属保护套狗笼 带保险框和52mm UV镜  (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"运动摄像机\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"GoPro 配件\",             \"shortName\": \"GoPro\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"SV3421B\",             \"title\": \"HAMTOD HKJ400 高清 运动摄像机凌通6624方案 (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"底座& 支架\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"GoPro 配件\",             \"shortName\": \"GoPro\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"PU06\",             \"title\": \"GoPro HERO4 / 3+ / 3 / 2 / 1 PULUZ活动基座 \"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"头带&胸带\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"GoPro 配件\",             \"shortName\": \"GoPro\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"PU93\",             \"title\": \"PULUZ HERO4 /3+ /3 /2 /1  魔术贴手腕带  三方开口 带长28.5cm\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"水上运动配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"GoPro 配件\",             \"shortName\": \"GoPro\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"PU21\",             \"title\": \"PULUZ GoPro HERO4 / 3+ / 3 / 2 / 1滑雪冲浪挂绳 产品\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"自拍架\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"GoPro 配件\",             \"shortName\": \"GoPro\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"PU307\",             \"title\": \"PULUZ 相机自拍杆手机夹带2螺丝孔设计\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"套装\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"GoPro 配件\",             \"shortName\": \"GoPro\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"PKT27\",             \"title\": \"PULUZ  53合1 GoPro全面组合套装 防雾灯嵌(PU89) + 大号迷彩收纳箱(PU169) + A款头带(PU24) + A型胸带 (PU26) + 浮标 (PU46) + 塑料板手(PU122) + J型底座 (PU20) + 活动基座 (PU06) + 三脚架转接头(PU03) + 自拍浮力棒(PU81) + 6片3M红胶 (PU14) + 冲浪挂绳(PU21)+ 自行车支架(PU01) +  头盔带(PU04) + 手腕带(PU93) + 遥控手腕带(PU95) + 自拍杆(PU55) + 4 x 底座+3M红胶(PU09) + 3向调节臂(PU16) + (长短螺丝)PU111 + (背包夹) PU147 + 吸盘支架(PU51) + 布袋\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"智能穿戴\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"消费类电子\",             \"shortName\": \"Electronics\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"CA0260B\",             \"title\": \"A6 1.3英寸 IPS 彩屏智能手表 IP67 防水 支持消息提醒/心率监测/血氧监测/血压监测/睡眠监控 (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"电子烟\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"消费类电子\",             \"shortName\": \"Electronics\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"EC5220B\",             \"title\": \"EGO-CE4电子烟套装 1100mAh电池 带LED灯 (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"直播产品\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"消费类电子\",             \"shortName\": \"Electronics\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"PU3017\",             \"title\": \"PULUZ  手机单反相机DV立体声麦克风摄影机专业采访新闻录音话筒\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"数位绘图板\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"消费类电子\",             \"shortName\": \"Electronics\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"LED7413B\",             \"title\": \"初忆CHUYI 高亮12寸液晶写字板儿童绘画办公草稿 中性款 (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"收音机和MP3和MP4\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"消费类电子\",             \"shortName\": \"Electronics\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-MP3-1068B\",             \"title\": \"4GB 防水MP3 带收音机功能  (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"投影机\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"消费类电子\",             \"shortName\": \"Electronics\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"DMP6521B\",             \"title\": \"AUN C80 2200流明 1280 x 720P 便携式高清投影仪  (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"电视接收器\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"消费类电子\",             \"shortName\": \"Electronics\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"TT1022\",             \"title\": \"TY33 带灯HDTV电视天线 50英里 28dBi 带4米长同轴电缆\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"键盘\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"电脑 & 网络周边\",             \"shortName\": \"PC\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"KB0963\",             \"title\": \"Apedra iMICE A6 有线电竞宏定义编程炫彩游戏鼠标 7键 3200 DPI\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"笔记本包\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"电脑 & 网络周边\",             \"shortName\": \"PC\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"LB1652L\",             \"title\": \"PU01 13.3英寸及以下通用 笔记本内胆包PU保护套 (蓝色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"HDMI系列产品\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"电脑 & 网络周边\",             \"shortName\": \"PC\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-PC-0336\",             \"title\": \"HDMI to VGA 线, 20cm\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"电脑线材&适配器\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"电脑 & 网络周边\",             \"shortName\": \"PC\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-PC-1326\",             \"title\": \"USB 2.0 AF to Micro USB转接头 (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"网络配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"电脑 & 网络周边\",             \"shortName\": \"PC\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"PC1007W\",             \"title\": \"[香港仓] 小米WiFi放大器2 XT 国际英文版 \"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"3.5mm & 2.5mm 视频线\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"电脑 & 网络周边\",             \"shortName\": \"PC\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"IP8F2466\",             \"title\": \"3.5mm接口 线控AUX音频线 线长1m\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"笔记本电源适配器\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"电脑 & 网络周边\",             \"shortName\": \"PC\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"PC2790\",             \"title\": \"5.5x2.1mmDC母头 转 Type-C母头转接头适配器 带30cm长Type-C线\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"装饰灯\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"LED灯\",             \"shortName\": \"LED\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"LED2088W\",             \"title\": \"创意箭头节日装饰灯小夜灯 暖白光  (白色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"手电筒\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"LED灯\",             \"shortName\": \"LED\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"LED7726\",             \"title\": \"SupFire X5-S 10W 950流明 强光LED手电筒带五种模式\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"室外灯\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"LED灯\",             \"shortName\": \"LED\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"LED0189WL\",             \"title\": \"HB-6609 10W 三角形多功能便携式COB工作灯警示灯带支架 500流明 红光\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"LED 配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"LED灯\",             \"shortName\": \"LED\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-RSP-0111B\",             \"title\": \"稳压开关电源\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"灯条\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"LED灯\",             \"shortName\": \"LED\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-LED-1219W\",             \"title\": \"滴胶防水LED灯条, 120个LED每米, 5米, 3528 SMD\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"玉米灯\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"LED灯\",             \"shortName\": \"LED\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-LED-3502W\",             \"title\": \"G4 2W 120LM 24 LED硅胶玉米灯, 3014 SMDDC 12V\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"智能灯\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"LED灯\",             \"shortName\": \"LED\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-LED-0290\",             \"title\": \"L0605 6个LED人体红外感应灯\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"厨房用具\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"家居用品\",             \"shortName\": \"Houseware\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"HC9253\",             \"title\": \"小米 CIRCLE JOY圆乐不锈钢电动开瓶器\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"家居用品\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"家居用品\",             \"shortName\": \"Houseware\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"HC1880AA\",             \"title\": \"精美高端绒布珠宝首饰盒饰品礼品包装盒\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"家居装饰\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"家居用品\",             \"shortName\": \"Houseware\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"HC1985C\",             \"title\": \"2个卖 时尚珍珠磁扣窗帘绑带  (咖啡色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"货运发货包装\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"家居用品\",             \"shortName\": \"Houseware\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"PACK2039A\",             \"title\": \"10 PCS iPhone手机壳包装盒 PVC高档包装盒\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"工具&工业&科学\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"家居用品\",             \"shortName\": \"Houseware\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"HC2652\",             \"title\": \"2卷一卖 防静电警示区域图案封箱胶带警示胶带, 尺寸：48mm*45m\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"包 & 手袋\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"家居用品\",             \"shortName\": \"Houseware\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"CCB3147C\",             \"title\": \"8231 防磁RFID 男士时尚疯马紋真皮钱包卡包防盗刷  (咖啡色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"办公用品\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"家居用品\",             \"shortName\": \"Houseware\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"LED6656\",             \"title\": \"LED拷贝台A4动漫拷贝台透写台 拷贝台+调光+USB线\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"头发 & 配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"健康 & 美容\",             \"shortName\": \"Beauty\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"HC4234\",             \"title\": \"精钢刀头液晶充电式无线电动理发剪  英规\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"卫生保健\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"健康 & 美容\",             \"shortName\": \"Beauty\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-HCB-0501\",             \"title\": \"毛孔清洁器  粉色 (蓝色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"首饰\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"健康 & 美容\",             \"shortName\": \"Beauty\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"JEWE0112J\",             \"title\": \"创意水晶长方形时尚气质女耳环 (金色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"化妆\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"健康 & 美容\",             \"shortName\": \"Beauty\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"HCB1591SZ\",             \"title\": \"美茜儿星空V脸四色修容粉 高光阴影彩妆美妆修容盘 (深棕)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"口腔护理\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"健康 & 美容\",             \"shortName\": \"Beauty\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"HC6336\",             \"title\": \"硅胶仿真牙齿牙套 美白牙贴 牙套长度7cm\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"指甲保养\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"健康 & 美容\",             \"shortName\": \"Beauty\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"HCB3029C\",             \"title\": \"美甲快速延长膏 光疗可卸无痛凝胶 延长甲模型UV延长胶 30g\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"足部护理\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"健康 & 美容\",             \"shortName\": \"Beauty\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"HC8403\",             \"title\": \"5双一卖 Strutz Cushioned脚掌垫缓解脚部疼痛\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"户外包\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"户外 & 运动\",             \"shortName\": \"Outdoor\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"HWL2150B\",             \"title\": \"HAWEEL 户外多功能休闲舒适透气双肩包/电脑包带手提 外置USB充电口/耳机孔\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"服饰配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"户外 & 运动\",             \"shortName\": \"Outdoor\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"HC4565Z\",             \"title\": \"CC字母标马尾帽毛线针织帽 (棕色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"眼镜\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"户外 & 运动\",             \"shortName\": \"Outdoor\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"OG3711A\",             \"title\": \"男士偏光太阳镜铝镁骑行眼镜0733\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"自行车配件\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"户外 & 运动\",             \"shortName\": \"Outdoor\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"S-OG-3568B\",             \"title\": \"通用型手机自行车夹子支架 (黑色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"渔具\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"户外 & 运动\",             \"shortName\": \"Outdoor\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"OG0491\",             \"title\": \"10包一卖 2只装欧申卡式夜光鱼漂 夜钓荧光棒 L号 适用于2.7-3.2mm鱼竿尖端\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"运动&娱乐\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"户外 & 运动\",             \"shortName\": \"Outdoor\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"OG4724G\",             \"title\": \"瑜伽普拉提魔力圈 健身拉伸环  (绿色)\"         }     },     {         \"category\": {             \"id\": 0,             \"name\": \"水上运动\"         },         \"parentcategory\": {             \"id\": 0,             \"name\": \"户外 & 运动\",             \"shortName\": \"Outdoor\"         },         \"product\": {             \"id\": 0,             \"itemNo\": \"SPR958119\",             \"title\": \"3件套 儿童美人鱼泳衣比基尼 尺寸：120\"         }     } ]]]></string>
    <string name="tbdata"><![CDATA[[     {         \"id\": 0,         \"name\": \"智能手机\",         \"shortName\": \"Smart Phones\"     },     {         \"id\": 0,         \"name\": \"iPhone 配件\",         \"shortName\": \"iPhone Parts\"     },     {         \"id\": 0,         \"name\": \"手机配件\",         \"shortName\": \"Mobile Parts\"     },     {         \"id\": 0,         \"name\": \"维修配件\",         \"shortName\": \"Repair Parts\"     },     {         \"id\": 0,         \"name\": \"游戏机配件\",         \"shortName\": \"Toys\"     },     {         \"id\": 0,         \"name\": \"安防产品 \",         \"shortName\": \"Security\"     },     {         \"id\": 0,         \"name\": \"汽车电子配件\",         \"shortName\": \"Car\"     },     {         \"id\": 0,         \"name\": \"相机配件\",         \"shortName\": \"Camera\"     },     {         \"id\": 0,         \"name\": \"GoPro 配件\",         \"shortName\": \"GoPro\"     },     {         \"id\": 0,         \"name\": \"消费类电子\",         \"shortName\": \"Electronics\"     },     {         \"id\": 0,         \"name\": \"电脑 & 网络周边\",         \"shortName\": \"PC\"     },     {         \"id\": 0,         \"name\": \"LED灯\",         \"shortName\": \"LED\"     },     {         \"id\": 0,         \"name\": \"家居用品\",         \"shortName\": \"Houseware\"     },     {         \"id\": 0,         \"name\": \"健康 & 美容\",         \"shortName\": \"Beauty\"     },     {         \"id\": 0,         \"name\": \"户外 & 运动\",         \"shortName\": \"Outdoor\"     } ]]]></string>

</resources>
