<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black">#000000</color>
    <color name="black_33">#333333</color>
    <color name="black_5c">#5c5c5c</color>
    <color name="black_66">#666666</color>
    <color name="black_8f">#8f8f8f</color>
    <color name="black_99">#999999</color>
    <color name="black_f8">#f8f8f8</color>

    <color name="transparent">#00000000</color>

    <color name="white">#FFFFFF</color>

    <color name="gray_46">#464646</color>
    <color name="gray_d8">#d8d8d8</color>
    <color name="gray_fc">#fcfcfc</color>
    <color name="gray_f8">#f8f8f8</color>

    <color name="red_f4">#f46a69</color>
    <color name="red_f5">#f57273</color>
    <color name="red_ee">#ee5c5c</color>

    <color name="green_57">#57c09f</color>

    <color name="blue_13">#13b0fd</color>
    <color name="blue_48">#48b1ff</color>
    <color name="blue_title">#17acf6</color>

    <color name="orange_f7">#f7a805</color>
</resources>
