<resources>

    <style name="AppTheme.NoActionBar" parent="@style/Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/blue_title</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!-- toolbar（actionbar）颜色 -->
        <item name="colorPrimary">@color/white</item>
        <!-- 状态栏颜色 -->
        <item name="colorPrimaryDark">@color/black</item>
        <!-- 窗口的背景颜色 -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorAccent">@color/blue_title</item>
    </style>

    <style name="AppThemeNoColour" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!-- toolbar（actionbar）颜色 -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- 状态栏颜色 -->
        <item name="colorPrimaryDark">@color/black</item>
        <!-- 窗口的背景颜色 -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorAccent">@color/blue_title</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
    </style>
</resources>
