<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.flyco.tablayoutsamples"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".ui.SimpleHomeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.CommonTabActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.SlidingTabActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.SegmentTabActivity"
            android:screenOrientation="portrait"/>

    </application>

</manifest>
