<resources>
    <string name="srl_header_pulling">Pull Down To Refresh</string>
    <string name="srl_header_release">Release To Refresh</string>
    <string name="srl_header_refreshing">Refreshing…</string>
    <string name="srl_header_loading">Wait For Loading…</string>
    <string name="srl_header_finish">Refresh Success</string>
    <string name="srl_header_failed">Refresh Failed</string>
    <string name="srl_header_update">\'Last Update\' M-d HH:mm</string>
    <string name="srl_header_secondary">Release To Second Floor</string>

    <string name="srl_footer_pulling">Pull Up To Load More</string>
    <string name="srl_footer_release">Release To Load More</string>
    <string name="srl_footer_loading">Loading…</string>
    <string name="srl_footer_refreshing">Wait For Refreshing…</string>
    <string name="srl_footer_finish">Load Success</string>
    <string name="srl_footer_failed">Load Failed</string>
    <string name="srl_footer_nothing">No More Data</string>

    <string name="srl_content_empty">The content view in SmartRefreshLayout is empty. Do you forget to add it in xml layout file?</string>
    <string name="srl_component_falsify" formatted="false">%s falsify area,\n Represents the height[%.1fdp] of drag at run time,\n It does not show anything.</string>
</resources>
